@import url('https://fonts.googleapis.com/css?family=Mulish&display=swap')

.container
  display: flex
  flex-direction: column
  height: auto
  margin-left: 1rem
  width: auto

h3
  margin-bottom: -1rem
  margin-top: 1rem
  font-family: 'Mulish', sans-serif
  font-style: italic

.graph-container
  display: flex
  flex-direction: row
  margin-bottom: 2rem
  margin-top: 2rem
  width: auto

.graph
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-basis: 75%
  height: 50vh
  background-color: white
  border-radius: 0.5rem
  padding: 0.5rem
  margin: 0.5rem
  border-radius: 15px
  border: 1px solid #e6e6e6
  width: auto

.metrics
  flex-basis: 50%
  height: 50vh
  background-color: white
  padding: 0.5rem
  margin: 0.5rem
  border-radius: 15px
  border: 1px solid #e6e6e6
  width: auto
