.container
  height: auto
  width: auto
  margin: 0
  padding: 0
  margin-left: 2.5rem

#top
  display: flex
  justify-content: center
  align-items: center
  height: 55vh
  width: 93vw
  margin-bottom: 1rem

#bottom
  display: flex
  justify-content: center
  align-items: center
  height: 40vh
  width: 93vw