.demo-table
  width: 20%
  flex: 1
  margin: 2rem
  border: 1px solid #001df8
  border-radius: 4px

.mat-column-demo-position
  width: 32px
  border-right: 1px solid currentColor
  padding-right: 24px
  text-align: center

.mat-column-demo-name
  padding-left: 16px
  font-size: 20px

.dept-no
  font-style: italic
