.container
  display: flex
  height: 100%
  flex-direction: row
  padding: 0
  background-color: #F7F8FC

.nav
  max-width: 5%
  height: 100% 
  z-index: 900
  padding: 0

.content
  width: 100%
  height: auto
  margin: 0
  padding: 0
