.selector-container
  width: 20vw
  display: flex
  flex-direction: column
  // align-items: center
  justify-content: space-evenly

//****  SELECTOR  ****//
.selector-card
  position: relative
  display: flex
  max-width: 200%
  justify-items: center
  align-items: center
  align-self: center
  text-align: center
  margin-left: -10rem
  border-radius: 10px
  padding: 1rem
  
.selector-title
  font-size: 1.5rem
  font-weight: bold


//****  DETAILS  ****//
.details
  margin-left: -10rem

.card
  margin-top: 1rem
  margin-bottom: 1rem
  border-radius: 10px

.header-image
  background-image: url('https://i.pravatar.cc')
  background-size: cover

.header-image:hover
  transform: scale(3.1)
  transition: transform 0.2s ease-in-out
  border: 1px solid #000

.card-content
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: -4rem