@import url('https://fonts.googleapis.com/css?family=Mulish&display=swap')
/*    TEXT   */
p
  font-family: 'Mulish', sans-serif
  font-size: 19px
  font-weight: bold

a
  font-family: 'Mulish', sans-serif
  font-size: 12px
  color: #9FA2B4
  justify-self: flex-end
  align-self: flex-end

  /*    Cards    */

.cards-container
  display: flex
  width: auto

.card-header
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: 1rem
  flex: 1
  align-items: flex-start
  align-self: flex-start
  width: 100%
  background-color: white
  border-radius: 0.7rem

.subtext
  display: flex
  margin-bottom: 1rem
  align-self: center
  
.card
  flex: 1
  display: flex
  min-width: 47rem
  flex-direction: column
  align-items: center
  margin: 0.5rem
  margin-top: 1rem
  background-color: white
  border-radius: 15px
  border: 1px solid #e6e6e6

hr
  height: 1px
  border-width: 0
  border-width: 0
  background-color: #aeaeae
  width: 90%
  margin-top: 0rem
  margin-bottom: 0rem

.card-text
  font-family: 'Mulish', sans-serif
  font-size: 15px
  color: #070707
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.color-text
  color: green
  font-size: 19px
  font-style: italic

.color-text-2
  color: green
  font-size: 17px
  font-style: italic