@import url('https://fonts.googleapis.com/css?family=Mulish&display=swap')
/*    TEXT   */
p
  font-family: 'Mulish', sans-serif
  font-size: 19px
  font-weight: bold

.cards-container
  display: flex

  /*    Cards    */
.card
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  margin: 0.5rem
  margin-top: 2rem
  margin-bottom: 1rem
  background-color: white
  border-radius: 15px
  border: 1px solid #e6e6e6

.card:hover
  border: 2px solid #3751FF
  cursor: pointer
  p
    color: #3751FF
    cursor: pointer

    /*    Cards Header   */

.card-header
  font-size: 1.5rem
  font-weight: bold
  color: #9FA2B4
  cursor: pointer

    /*    Cards Body   */
.card-body
  p
    font-family: 'Mulish', sans-serif
    font-size: 40px
    font-weight: bold
    margin-bottom: 1rem
    color: #252733
