@import url('https://fonts.googleapis.com/css?family=Mulish&display=swap')
/*    TEXT   */
p
  font-family: 'Mulish', sans-serif
  color: #9FA2B4
  font-size: 19px


.container
  display: flex
  flex-direction: column
  justify-content: start

#myChart
  width: 62.5rem
  height: 25rem
