@import url('https://fonts.googleapis.com/css?family=Mulish&display=swap')

.container
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  min-width: 23rem
  height: 100%
  overflow-x: scroll
  background-color: white

hr
  height: 1px
  border-width: 0
  border-width: 0
  background-color: #9FA2B4
  width: 90%
  margin-top: 0.5rem
  margin-bottom: 0.5rem

p
  font-family: 'Mulish', sans-serif
  color: #9FA2B4
  font-size: 16px
  margin-bottom: 1rem
  font-style: semi-bold

a
  font-family: 'Mulish', sans-serif
  color: #252733
  font-size: 19px

.title
  align-self: start
  font-size: 19px